<!DOCTYPE html>

<html>
    <head>
        <title>Stick Smash</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    </head>
    
    <body>
        <h3>Stick Smash</h3>
        <a href="./StickSmash.jar" download>Download</a>
        
        <style>
        
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Trebuchet MS";
            }
            
            html, body {
                height: 100vh;
                text-align: center;
            }
        
            html {
                background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url('./background.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: scroll;
                background-size: cover;
            }
            
            h3 {
                text-align: center;
                margin-top: 220px;
                font-size: 50px;
                position: relative;
                left: -10px;
            }
            
            a {
                text-decoration: none;
                color: #22a311;
                border: 2px solid #22a311;
                border-radius: 5px;
                padding: 10px 40px;
                position: relative;
                top: 25px;
                left: -10px;
                transition: 0.333s;
                font-weight: bold;
            }
            
            a:hover {
                background-color: #22a311;
                color: #fefefe;
            }
        </style>
        
    </body>
</html>